<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P97.Atlas.Federation.DeliveryService.Surface\P97.Atlas.Federation.DeliveryService.Surface.csproj" />
  </ItemGroup>

</Project>
