# snow-cactus

./: .gitignore  README.md
Atlas/Atlas.Express.Lib/: Atlas.Express.Lib.csproj  AtlasExpress.cs  ProjectFactory.cs
Atlas/Atlas.Phoenix.Lib/: Atlas.Phoenix.Lib.csproj  AtlasPhoenix.cs  CactusBuilderAdapter.cs  CactusMaterialSupplierAdapter.cs  ICactusBuilderAdapter.cs  ICactusMaterialSupplierAdapter.cs  ProjectFactory.cs
Atlas/Atlas.Phoenix.Microservice/: Atlas.Phoenix.Microservice.csproj  Dockerfile_Windows  Program.cs  Startup.cs
Atlas/Atlas.Phoenix.Microservice/Containers/: Dockerfile_Linux  k8s_docker-hub.yaml  k8s_local.yaml
Atlas/Atlas.Phoenix.Microservice/Controllers/: BuildCactusController.cs  EventsController.cs
Atlas/Atlas.Phoenix.Microservice/Properties/: launchSettings.json
Atlas/Atlas.Sapporo.Lib/: Atlas.Sapporo.Lib.csproj  AtlasExpressAdapter.cs  AtlasSapporo.cs  IAtlasExpressAdapter.cs  ISnowmanBuilderAdapter.cs  ISnowmanMaterialSupplierAdapter.cs  ProjectFactory.cs  SnowmanBuilderAdapter.cs  SnowmanMaterialSupplierAdapter.cs
Atlas/CactusBuilder.Lib/: AssemblyLine.cs  CactusBuilder.Lib.csproj  DisplayAdapter.cs  IDisplayAdapter.cs  IWarehouseAdapter.cs  ProjectFactory.cs  WarehouseAdapter.cs
Atlas/CactusBuilder.Microservice/: CactusBuilder.Microservice.csproj  Dockerfile_Windows  Program.cs  Startup.cs
Atlas/CactusBuilder.Microservice/Containers/: Dockerfile_Linux  k8s_docker-hub.yaml
Atlas/CactusBuilder.Microservice/Controllers/: BuildCactusController.cs
Atlas/CactusMaterialSupplier.Lib/: AtlasPhoenixAdapter.cs  CactusMaterialSupplier.Lib.csproj  CactusMaterialSupplier.cs  IAtlasPhoenixAdapter.cs  IWarehouseAdapter.cs  ProjectFactory.cs  WarehouseAdapter.cs
Atlas/P97.Atlas.Federation.BaseAdapters/: DisplayAdapter.cs  P97.Atlas.Federation.BaseAdapters.csproj  ProjectFactory.cs  WarehouseAdapter.cs
Atlas/P97.Atlas.Federation.DeliveryService/: P97.Atlas.Federation.DeliveryService.csproj  ProjectFactory.cs
Atlas/P97.Atlas.Federation.DeliveryService.Surface/: P97.Atlas.Federation.DeliveryService.Surface.csproj
Atlas/P97.Atlas.Federation.DeliveryService/Business/: AtlasDeliveryService.cs
Atlas/P97.Atlas.Federation.DeliveryService/DataAccess/: AddressDataAccess.cs  IAddressDataAccess.cs
Atlas/P97.Atlas.States.Phoenix/: ExposeInternalsToTest.cs  P97.Atlas.States.Phoenix.csproj  ProjectFactory.cs
Atlas/P97.Atlas.States.Phoenix.Adapters/: AtlasPhoenixAdapter.cs  AtlasPhoenixDisplayAdapter.cs  AtlasPhoenixWarehouseAdapter.cs  IAtlasPhoenixAdapter.cs  P97.Atlas.States.Phoenix.Adapters.csproj  ProjectFactory.cs
Atlas/P97.Atlas.States.Phoenix.Surface/: P97.Atlas.States.Phoenix.Surface.csproj
Atlas/P97.Atlas.States.Phoenix.Surface/Definitions/: EventTypes.cs
Atlas/P97.Atlas.States.Phoenix/Business/: AtlasPhoenix.cs  EventLogBusiness.cs  IEventLogBusiness.cs
Atlas/P97.Atlas.States.Phoenix/DataAccess/: ContextDataAccess.cs  EventLogDataAccess.cs  IContextDataAccess.cs  IEventLogDataAccess.cs  IWorkflowDataAccess.cs  OutgoingCall.cs  OutgoingCallType.cs  WorkflowDataAccess.cs
Atlas/P97.Atlas.States.Phoenix/Proxy/: CactusBuilderAdapter.cs  CactusMaterialSupplierAdapter.cs  ICactusBuilderAdapter.cs  ICactusMaterialSupplierAdapter.cs
Atlas/P97.Atlas.States.Sapporo/: ExposeInternalsToTest.cs  P97.Atlas.States.Sapporo.csproj  ProjectFactory.cs
Atlas/P97.Atlas.States.Sapporo.Surface/: P97.Atlas.States.Sapporo.Surface.csproj
Atlas/P97.Atlas.States.Sapporo.Surface/Definitions/: ContextTypes.cs  EventTypes.cs  Routes.cs
Atlas/P97.Atlas.States.Sapporo.Surface/Interfaces/: IAtlasSapporo.cs
Atlas/P97.Atlas.States.Sapporo.Test/: P97.Atlas.States.Sapporo.Test.csproj  WorkflowDataAccessTest.cs
Atlas/P97.Atlas.States.Sapporo/Business/: AtlasSapporo.cs  EventLogBusiness.cs  IEventLogBusiness.cs
Atlas/P97.Atlas.States.Sapporo/DataAccess/: ContextDataAccess.cs  EventLogDataAccess.cs  IContextDataAccess.cs  IEventLogDataAccess.cs  IWorkflowDataAccess.cs  OutgoingCall.cs  OutgoingCallType.cs  WorkflowDataAccess.cs
Atlas/P97.Atlas.States.Sapporo/Proxy/: AtlasDeliveryServiceAdapter.cs  IAtlasDeliveryServiceAdapter.cs  ISnowmanBuilderAdapter.cs  ISnowmanMaterialSupplierAdapter.cs  SnowmanBuilderAdapter.cs  SnowmanMaterialSupplierAdapter.cs
Atlas/P97.BasicMicroserviceContainers.Linux.Test/: BasicImagesTest.cs  P97.BasicMicroserviceContainers.Linux.Test.csproj
Atlas/P97.CactusBuilder/: P97.CactusBuilder.csproj  ProjectFactory.cs
Atlas/P97.CactusBuilder/Business/: AssemblyLine.cs
Atlas/P97.CactusBuilder/Proxy/: DisplayAdapter.cs  IDisplayAdapter.cs  IWarehouseAdapter.cs  WarehouseAdapter.cs
Atlas/P97.CactusMaterialSupplier/: P97.CactusMaterialSupplier.csproj  ProjectFactory.cs
Atlas/P97.CactusMaterialSupplier.AtlasPhoenix/: P97.CactusMaterialSupplier.AtlasPhoenix.csproj  ProjectFactory.cs
Atlas/P97.CactusMaterialSupplier.AtlasPhoenix.Surface/: P97.CactusMaterialSupplier.AtlasPhoenix.Surface.csproj
Atlas/P97.CactusMaterialSupplier.AtlasPhoenix/Business/: AtlasPhoenixCactusMaterialSupplier.cs
Atlas/P97.CactusMaterialSupplier.AtlasPhoenix/Proxy/: AtlasPhoenixAdapter.cs  (+1 more)
Atlas/P97.CactusMaterialSupplier.Microservice.AtlasPhoenix/: P97.CactusMaterialSupplier.Microservice.AtlasPhoenix.csproj  Program.cs  Startup.cs
Atlas/P97.CactusMaterialSupplier.Surface/: P97.CactusMaterialSupplier.Surface.csproj
Atlas/P97.Display.Microservice/: P97.Display.Microservice.csproj  Program.cs  Startup.cs
Atlas/P97.Microservices/: P97.Microservices.csproj  ProjectFactory.cs
Atlas/P97.SnowmanBuilder.Microservice/: P97.SnowmanBuilder.Microservice.csproj  Program.cs  Startup.cs
Atlas/P97.SnowmanMaterialSupplier/: P97.SnowmanMaterialSupplier.csproj  ProjectFactory.cs
Atlas/P97.SnowmanMaterialSupplier.AtlasSapporo.Surface/: P97.SnowmanMaterialSupplier.AtlasSapporo.Surface.csproj
Atlas/P97.SnowmanMaterialSupplier.Surface/: P97.SnowmanMaterialSupplier.Surface.csproj
Atlas/SnowmanBuilder.Lib/: AssemblyLine.cs  DisplayAdapter.cs  IDisplayAdapter.cs  IWarehouseAdapter.cs  ProjectFactory.cs  SnowmanBuilder.Lib.csproj  WarehouseAdapter.cs
(+352 files in other folders)
