<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P97.CactusBuilder.Surface\P97.CactusBuilder.Surface.csproj" />
    <ProjectReference Include="..\P97.Display.Surface\P97.Display.Surface.csproj" />
    <ProjectReference Include="..\P97.Warehouse.Surface\P97.Warehouse.Surface.csproj" />
  </ItemGroup>

</Project>
