<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P97.Atlas.States.Phoenix.Surface\P97.Atlas.States.Phoenix.Surface.csproj" />
    <ProjectReference Include="..\P97.Atlas.Surface\P97.Atlas.Surface.csproj" />
    <ProjectReference Include="..\P97.CactusMaterialSupplier.AtlasPhoenix.Surface\P97.CactusMaterialSupplier.AtlasPhoenix.Surface.csproj" />
    <ProjectReference Include="..\P97.CactusMaterialSupplier.Surface\P97.CactusMaterialSupplier.Surface.csproj" />
    <ProjectReference Include="..\P97.CactusMaterialSupplier\P97.CactusMaterialSupplier.csproj" />
  </ItemGroup>

</Project>
