<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CactusMaterialSupplier.Lib.Surface\CactusMaterialSupplier.Lib.Surface.csproj" />
    <ProjectReference Include="..\Warehouse.Lib.Surface\Warehouse.Lib.Surface.csproj" />
  </ItemGroup>

</Project>
