<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>P97.CactusMaterialSupplier.AtlasPhoenix</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P97.Atlas.Surface\P97.Atlas.Surface.csproj" />
  </ItemGroup>

</Project>
