<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Events.Surface\Atlas.Events.Surface.csproj" />
    <ProjectReference Include="..\Atlas.Sapporo.Lib.Surface\Atlas.Sapporo.Lib.Surface.csproj" />
    <ProjectReference Include="..\SnowmanBuilder.Lib.Surface\SnowmanBuilder.Lib.Surface.csproj" />
    <ProjectReference Include="..\SnowmanMaterialSupplier.Lib.Surface\SnowmanMaterialSupplier.Lib.Surface.csproj" />
  </ItemGroup>

</Project>
