<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P97.Atlas.Federation.BaseAdapters\P97.Atlas.Federation.BaseAdapters.csproj" />
    <ProjectReference Include="..\P97.CactusMaterialSupplier.AtlasPhoenix.Surface\P97.CactusMaterialSupplier.AtlasPhoenix.Surface.csproj" />
    <ProjectReference Include="..\P97.CactusMaterialSupplier.AtlasPhoenix\P97.CactusMaterialSupplier.AtlasPhoenix.csproj" />
    <ProjectReference Include="..\P97.CactusMaterialSupplier.Surface\P97.CactusMaterialSupplier.Surface.csproj" />
    <ProjectReference Include="..\P97.CactusMaterialSupplier\P97.CactusMaterialSupplier.csproj" />
  </ItemGroup>

</Project>
