<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P97.Atlas.States.Phoenix.Surface\P97.Atlas.States.Phoenix.Surface.csproj" />
    <ProjectReference Include="..\P97.Atlas.Surface\P97.Atlas.Surface.csproj" />
    <ProjectReference Include="..\P97.CactusBuilder.Surface\P97.CactusBuilder.Surface.csproj" />
    <ProjectReference Include="..\P97.CactusMaterialSupplier.Surface\P97.CactusMaterialSupplier.Surface.csproj" />
  </ItemGroup>

</Project>
