<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P97.CactusBuilder.Surface\P97.CactusBuilder.Surface.csproj" />
    <ProjectReference Include="..\P97.CactusMaterialSupplier.Surface\P97.CactusMaterialSupplier.Surface.csproj" />
    <ProjectReference Include="..\P97.Display.Surface\P97.Display.Surface.csproj" />
    <ProjectReference Include="..\P97.MicroserviceContainers.TestUtils\P97.MicroserviceContainers.TestUtils.csproj" />
    <ProjectReference Include="..\P97.SnowmanBuilder.Surface\P97.SnowmanBuilder.Surface.csproj" />
    <ProjectReference Include="..\P97.SnowmanMaterialSupplier.Surface\P97.SnowmanMaterialSupplier.Surface.csproj" />
    <ProjectReference Include="..\P97.Warehouse.Surface\P97.Warehouse.Surface.csproj" />
  </ItemGroup>

</Project>
