<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P97.Atlas.Federation.BaseAdapters\P97.Atlas.Federation.BaseAdapters.csproj" />
    <ProjectReference Include="..\P97.Atlas.States.Phoenix.Surface\P97.Atlas.States.Phoenix.Surface.csproj" />
    <ProjectReference Include="..\P97.Display.Surface\P97.Display.Surface.csproj" />
    <ProjectReference Include="..\P97.Warehouse.Surface\P97.Warehouse.Surface.csproj" />
  </ItemGroup>

</Project>
