<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>P97.Atlas.States.Sapporo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P97.Atlas.Federation.Surface\P97.Atlas.Federation.Surface.csproj" />
    <ProjectReference Include="..\P97.Microservices.Surface\P97.Microservices.Surface.csproj" />
  </ItemGroup>

</Project>
