<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CactusBuilder.Lib.Surface\CactusBuilder.Lib.Surface.csproj" />
    <ProjectReference Include="..\Display.Lib.Surface\Display.Lib.Surface.csproj" />
    <ProjectReference Include="..\Warehouse.Lib.Surface\Warehouse.Lib.Surface.csproj" />
  </ItemGroup>

</Project>
