<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Events.Surface\Atlas.Events.Surface.csproj" />
    <ProjectReference Include="..\Atlas.Phoenix.Lib.Surface\Atlas.Phoenix.Lib.Surface.csproj" />
    <ProjectReference Include="..\CactusBuilder.Lib.Surface\CactusBuilder.Lib.Surface.csproj" />
    <ProjectReference Include="..\CactusMaterialSupplier.Lib.Surface\CactusMaterialSupplier.Lib.Surface.csproj" />
  </ItemGroup>

</Project>
